{"name":"ARC Raiders Item Lookup","short_name":"ARC Lookup","description":"Fast item lookup with quest and hideout dependencies.","start_url":"./","display":"standalone","background_color":"#0f1b2b","theme_color":"#0f1b2b","lang":"en","scope":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
